time           0   recID           0   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID          0   SDN_data_packet
time           0   senID           0   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295   SDN_data_packet
time          10   recID           2   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295   SDN_data_packet
time          10   senID           2   pktID          0   srcID           0   dstID 4294967295   preID          2   nexID 4294967295   SDN_data_packet
time          10   recID           1   pktID          0   srcID           0   dstID 4294967295   preID          0   nexID 4294967295   SDN_data_packet
time          10   senID           1   pktID          0   srcID           0   dstID 4294967295   preID          1   nexID 4294967295   SDN_data_packet
time          20   recID           1   pktID          0   srcID           0   dstID 4294967295   preID          2   nexID 4294967295   SDN_data_packet
time          20   recID           2   pktID          0   srcID           0   dstID 4294967295   preID          1   nexID 4294967295   SDN_data_packet
time          20   recID           0   pktID          0   srcID           0   dstID 4294967295   preID          2   nexID 4294967295   SDN_data_packet
time          20   recID           3   pktID          0   srcID           0   dstID 4294967295   preID          1   nexID 4294967295   SDN_data_packet
time          20   recID           0   pktID          0   srcID           0   dstID 4294967295   preID          1   nexID 4294967295   SDN_data_packet
time          20   senID           3   pktID          0   srcID           0   dstID 4294967295   preID          3   nexID 4294967295   SDN_data_packet
time          20   recID           4   pktID          0   srcID           0   dstID 4294967295   preID          2   nexID 4294967295   SDN_data_packet
time          20   senID           4   pktID          0   srcID           0   dstID 4294967295   preID          4   nexID 4294967295   SDN_data_packet
time          30   recID           1   pktID          0   srcID           0   dstID 4294967295   preID          3   nexID 4294967295   SDN_data_packet
time          30   recID           2   pktID          0   srcID           0   dstID 4294967295   preID          4   nexID 4294967295   SDN_data_packet
time         100   recID           1   pktID          2   srcID           5   dstID          1   preID          5   nexID          1   SDN_ctrl_packet
time         100   recID           0   pktID          1   srcID           5   dstID          0   preID          5   nexID          0   SDN_ctrl_packet
time         100   recID           3   pktID          4   srcID           5   dstID          3   preID          5   nexID          3   SDN_ctrl_packet
time         100   recID           2   pktID          3   srcID           5   dstID          2   preID          5   nexID          2   SDN_ctrl_packet
time         100   recID           4   pktID          5   srcID           5   dstID          4   preID          5   nexID          4   SDN_ctrl_packet
